A L L   S A L E S
-----------------
Sales Made: 5     Total Stock Sold: 15        Total Amount Received: 330
------------------------------------------------------------------------------------------------------------------

Sales Number:100

Customer Name: taa
Products Sold: 3
Products: 1001,1001,1001
Total Price: 33.0
Date Sold: 14-12-2019
------------------------------------------------------------------------------------------------------------------

Sales Number:101

Customer Name: tbbb
Products Sold: 5
Products: 1003,1003,1003,1003,1003
Total Price: 165.0
Date Sold: 14-12-2019
------------------------------------------------------------------------------------------------------------------

Sales Number:102

Customer Name: ccttt
Products Sold: 3
Products: 1001,1001,1001
Total Price: 33.0
Date Sold: 14-12-2019
------------------------------------------------------------------------------------------------------------------

Sales Number:103

Customer Name: ddttt
Products Sold: 5
Products: 1002,1002,1002,1002,1002
Total Price: 110.0
Date Sold: 14-12-2019
------------------------------------------------------------------------------------------------------------------

Sales Number:104

Customer Name: tester
Products Sold: 3
Products: 1002,1002,1002
Total Price: 66.0
Date Sold: 14-12-2019
------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------
REPORT FINISHED. DATE: 14-12-2019
------------------------------------------------------------------------------------------------------------------
